<html>
	<body>
		
بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِیمِ ۝١
ٱلۡحَمۡدُ لِلَّهِ رَبِّ ٱلۡعَٰلَمِینَ ۝٢
ٱلرَّحۡمَٰنِ ٱلرَّحِیمِ ۝٣
مَٰلِكِ یَوۡمِ ٱلدِّینِ ۝٤
إِیَّاكَ نَعۡبُدُ وَإِیَّاكَ نَسۡتَعِینُ ۝٥
ٱهۡدِنَا ٱلصِّرَٰطَ ٱلۡمُسۡتَقِیمَ ۝٦
صِرَٰطَ ٱلَّذِینَ أَنۡعَمۡتَ عَلَیۡهِمۡ غَیۡرِ ٱلۡمَغۡضُوبِ عَلَیۡهِمۡ وَلَا ٱلضَّاۤلِّینَ ۝٧

	</body>
</html>



